html,
body {
  padding: 0;
  margin: 0;
  font-family: "Sora", sans-serif;
}


* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


card{
  margin: 164px;
  border-radius: 12px;
  width: 368px;
  padding: 16px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
card hr{
  margin: 0px -16px;
  opacity: 0.2;
  
}
card img  {
  width: 336px;
  height: 152px;
  border-radius: 12px;
}
card .title{
  background-color:#E6D6FC; 
  color: #883AE1;
  font-weight: 600;
  border-radius: 16px;
  font-size: 10px;
  margin: 10px 0px;
  padding: 4px 16px;
  width: fit-content;
}
card .body{
  color: black;
  font-weight: 600;
  font-size: 18px;
  padding: 7px 0px;
}
card .smalltext{
  color: #6C727F;
  font-weight: 300;
  line-height: 20px;
  font-size: 14px;
  padding-bottom: 20px;
}
card .tag{
  color: #6C727F;
  font-weight: 300;
  font-size: 12px;
  padding-top: 20px;
}
hr{
  background-color: rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
